APP_GUNICORN_PORT=8080
LOG_LEVEL='info'

APP_REDIS_HOST=localhost
APP_REDIS_PORT=6379
APP_REDIS_DB=0
APP_REDIS_RQ_DB=1

PATRONI_HOSTS=pg-db1-host,pg-db2-host,pg-db3-host
PATRONI_PORT=8008
PATRONI_SCHEMA=http://

IGNORE_NODES=ingress1,ingress2
COUNT_PING=10
WINDOW_PING=10
APPS=deploy/pgpool-site,deploy/our-dependent-api
LABEL=switchover
